<RCC>
    <qresource prefix="/icons">
        <file alias="fullscreen.png">resources/icons/fullscreen.png</file>
        <file alias="fullscreen_exit.png">resources/icons/fullscreen_exit.png</file>
        <file alias="replay.png">resources/icons/replay.png</file>
        <file alias="back.png">resources/icons/back.png</file>
        <file alias="forward.png">resources/icons/forward.png</file>
        <file alias="play.png">resources/icons/play.png</file>
        <file alias="trash.png">resources/icons/trash.png</file>
        <file alias="delete.png">resources/icons/delete.png</file>
    </qresource>
    <qresource prefix="/shaders">
        <file alias="flipPage.fsh">resources/shaders/flipPage.fsh</file>
        <file alias="flipPage.vsh">resources/shaders/flipPage.vsh</file>
        <file alias="fire.fsh">resources/shaders/fire.fsh</file>
        <file alias="fire.vsh">resources/shaders/fire.vsh</file>
        <file alias="starSky.fsh">resources/shaders/starSky.fsh</file>
        <file alias="starSky.vsh">resources/shaders/starSky.vsh</file>
        <file alias="underwater.fsh">resources/shaders/underwater.fsh</file>
        <file alias="underwater.vsh">resources/shaders/underwater.vsh</file>
    </qresource>
    <qresource prefix="/icons/text">
        <file alias="size-less.png">resources/icons/text/font-size-less.png</file>
        <file alias="size-more.png">resources/icons/text/font-size-more.png</file>
        <file alias="bold.png">resources/icons/text/text-bold.png</file>
        <file alias="italic.png">resources/icons/text/text-italic.png</file>
        <file alias="strikeout.png">resources/icons/text/text-strikethrough.png</file>
        <file alias="underline.png">resources/icons/text/text-underline.png</file>
        <file alias="bullets.png">resources/icons/text/List_bullets.png</file>
    </qresource>
</RCC>
