<RCC>
    <qresource prefix="/icons">
        <file alias="fullscreen.png">resources/icons/fullscreen.png</file>
        <file alias="fullscreen_exit.png">resources/icons/fullscreen_exit.png</file>
        <file alias="replay.png">resources/icons/replay.png</file>
        <file alias="back.png">resources/icons/back.png</file>
        <file alias="forward.png">resources/icons/forward.png</file>
        <file alias="play.png">resources/icons/play.png</file>
        <file alias="trash.png">resources/icons/trash.png</file>
    </qresource>
    <qresource prefix="/shaders">
        <file alias="flipPage.fsh">resources/shaders/flipPage.fsh</file>
        <file alias="flipPage.vsh">resources/shaders/flipPage.vsh</file>
        <file alias="fire.fsh">resources/shaders/fire.fsh</file>
        <file alias="fire.vsh">resources/shaders/fire.vsh</file>
        <file alias="starSky.fsh">resources/shaders/starSky.fsh</file>
        <file alias="starSky.vsh">resources/shaders/starSky.vsh</file>
        <file alias="underwater.fsh">resources/shaders/underwater.fsh</file>
        <file alias="underwater.vsh">resources/shaders/underwater.vsh</file>
    </qresource>
</RCC>
