<RCC>
    <qresource prefix="/icons">
        <file alias="fullscreen.png">resources/icons/fullscreen.png</file>
        <file alias="fullscreen_exit.png">resources/icons/fullscreen_exit.png</file>
        <file alias="replay.png">resources/icons/replay.png</file>
        <file alias="back.png">resources/icons/back.png</file>
        <file alias="forward.png">resources/icons/forward.png</file>
        <file alias="play.png">resources/icons/play.png</file>
    </qresource>
    <qresource prefix="/shaders">
        <file alias="flipPage.fsh">resources/shaders/flipPage.fsh</file>
        <file alias="flipPage.vsh">resources/shaders/flipPage.vsh</file>
    </qresource>
</RCC>
